<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/session"
        android:title="@string/itemSession" />
    <item
        android:id="@+id/notizen"
        android:title="Notizen" />
    <item
        android:id="@+id/kontakte"
        android:title="@string/itemKontakte" />
    <item
        android:id="@+id/tabellen"
        android:title="@string/itemTabellen" />
    <item
        android:id="@+id/settings"
        android:title="Einstellungen" />
</menu>